language: python

# Use container based infrastructure
sudo: false

env:
  matrix:
    - TOXENV=py34-django18-cms32
    - TOXENV=py34-django18-cms31
    - TOXENV=py34-django17-cms32
    - TOXENV=py34-django17-cms31
    - TOXENV=py33-django18-cms32
    - TOXENV=py33-django18-cms31
    - TOXENV=py33-django17-cms32
    - TOXENV=py33-django17-cms31
    - TOXENV=py27-django18-cms32
    - TOXENV=py27-django18-cms31
    - TOXENV=py27-django17-cms32
    - TOXENV=py27-django17-cms31
    - TOXENV=py34-django16-cms32
    - TOXENV=py34-django16-cms31
    - TOXENV=py33-django16-cms32
    - TOXENV=py33-django16-cms31
    - TOXENV=py27-django16-cms32
    - TOXENV=py27-django16-cms31
    - TOXENV=py26-django16-cms32
    - TOXENV=py26-django16-cms31

cache:
  directories:
    - $HOME/.wheelhouse

install:
  - pip install tox
  - pip install coveralls

script: COMMAND='coverage run' tox -e"$TOXENV"

after_success: coveralls

notifications:
  webhooks: http://addons.us-iad-rs.aldryn.io/en/travis-endpoint/